<?php get_header(); ?>
	<div class="wysiwyg">
		<div class="fix">
			<p class="imgTitle db"><img src="<?php bloginfo('template_directory'); ?>//img/partners.png" alt="Партнерам?"><strong class="dn">Партнерам</strong></p>
			<p>Мы предлагаем своим партнёрам взаимовыгодное сотрудничество. Системный подход и колоссальный опыт помогают нам решать различные задачи, отвечающие самым требовательным пожеланиям. Строгое соответствие рецептурным рекомендациям лучших шеф-поваров и новейшие технологические разработки дают нам возможность держать уровень и скорость производства на высочайшей планке. Гарантируя существенную экономию финансовых средств своим партнёрам, мы, со своей стороны, также берём на себя обязательства по обеспечению должного уровня продукции.</p>
			<p class="title" style="padding: 20px 0;">HoReCa</p>
			<p>Порционные блюда из вашего меню всегда под рукой: используйте то, что необходимо вам именно сейчас. Удобная сервировка, быстрое выполнение заказа. Прекрасное решение для любых точек питания – от фаст-фудов до ресторанов премиум-класса!</p>
			<p class="title" style="padding: 20px 0;">Retail</p>
			<p>Вашим клиентам больше не нужно заботиться о бизнес-ланче или хлопотать с ужином: вы предлагаете им полноценный продукт, готовый к употреблению: упакованные охлаждённые блюда высочайшего качества.</p>
		</div>
		<div class="line">&nbsp;</div>
		<p class="title">Если вы хотите стать нашим партнером, Вы можете связаться с нами по телефону <span class="phone">8-495-587-18-51</span><br><br> Или отправить нам свою контактную информацию</p>
	</div>
	<div class="form_w">
		<p class="title">Как стать партнером</p>
		<p class="text">Пожалуйста, заполните форму.<br>Наш менеджер связется с Вами в близжайшее время.</p>
		<form id="partner" action="" method="post">
			<fieldset>
				<label>Фио*</label>
				<input type="text" name="s_fio" value="">
				<label>Контактный телефон*</label>
				<input type="text" name="s_phone" value="">
				<label>Текст письма*</label>
				<textarea name="s_msg"></textarea>
				<label>E-mail*</label>
				<input type="text" name="s_mail" value="">
				<p class="notice">все поля, отмеченные *, обязательны для заполнения</p>
				<button type="submit" name="post" class="btn db">отправить</button>
			</fieldset>
		</form>
	</div>
<?php get_footer(); ?>